<!doctype html>
<html>
        <head>
            <title>
                comments
            </title> 
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
           <link href="/ui/style.css" rel="stylesheet" />
        </head>
        
        <body>
        <div class="center">
            <img id='madi' src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTrQfNoqk1HpN8-Mly0r03xY5Cl0v1WFGQ67wraKbKEsillvj0uqQ" class="img-big"/>
        </div>
        <hr/>
            <div class="content">
                <div class="center big bold">
                    <a href="/">HOME</a> 
                </div>
                <hr/>
                <div id='com' class="center text-big bold">
					this is comments page
                </div>
                
			</div>
			<script type="text/javascript" src="/ui/comments.js"></script>
        </body>
        
    </html>