<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
    <div class= "container">
    
       <div class ="right">
        
                    <a " href = "/article-one">ARTICLE-ONE</a>&nbsp <a href="/article-two">ARTICLE-TWO</a>&nbsp <a href="/article-three">ARTICLE-THREE</a>
        </div>
         <hr/>
        <div class="center">
            <img id='madi' src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTrQfNoqk1HpN8-Mly0r03xY5Cl0v1WFGQ67wraKbKEsillvj0uqQ" class="img-big"/>
        </div>
        <hr/>
        <br>
        <h2 id= 'main-text' class="center">
            Hi! this is nithya.
        </h2>
        <hr/>
		<h3>i am a student.</h3>
		<div class ="footer">
			this button<button id ="counter">click me</button>has been clicked <span id="count">0</span> times
		</div>
		<hr/>
		
		<input type="name" id="name" placeholder="name"></input>
		<input type="submit" id ="submit_button" value = "submit"></input>
		<ul id = "namelist"></ul>
		<hr/>
		Comments
		<br/>
		<textarea type="text" id ='comments' rows="10" cols="70" ></textarea>
		<input type="submit" id ="sub_button" value = "done"></input>
		<ul id = "paragrap"></ul>
		</div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
		
    </body>
</html>
